upstream user_backend_app {
    server localhost:8082;
}
server {
    listen 80;
    listen [::]:80;

    #ssl on;
    #ssl_session_cache   shared:SSL:10m;
    #	ssl_session_timeout 10m;
    #ssl_certificate           /etc/nginx/sslkey/nginx-selfsigned.crt;
    #ssl_certificate_key       /etc/nginx/sslkey/nginx-selfsigned.key;
    #	ssl_session_cache  builtin:1000  shared:SSL:10m;
    #ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    #ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/admin_cms.access.log main;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-SSL on;

        error_page 502 503 504 =503 @proxyisdown; # always reply with 503
    }

    location @proxyisdown {
        add_header Retry-After 500 always;
        index maintenance-page.html;
    }

    location ^~ /cms-user-api/ {
        proxy_pass http://user_backend_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-forward-from nginx;
        proxy_pass_header Server;
        client_max_body_size 400m;
        client_body_buffer_size 128k;
        proxy_buffering off;
    }

    location /cms-user-api/v2/api-docs {
        proxy_set_header Accept-Encoding "";
        sub_filter_once off;

        # Sub filter type to accept application/json (mandatory)
        sub_filter_types application/json;

        proxy_pass http://user_backend_app/v2/api-docs;
        proxy_set_header Host $host;
        proxy_pass_header Server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-forward-from nginx;

    }
}

